<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <ul class="navbar__list">
                <li class="navbar__item"><a href="#" class="navbar__link">Home</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">About</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Shop</a></li>
            </ul>
        </nav>
        <div class="header__title">Welcome
            <span class="header__span">Back</span>
        </div>
    </div>
    <script src="./main.js" defer></script>
</body>
</html>